<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fia.ues.sv.bolsatrabajo.GradoEspecializacionActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvTablaGradoEspecializacion"
        android:id="@+id/TVtablaReferencia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ff352e2c"
        android:theme="@android:style/Animation"
        android:textSize="27dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TVtablaReferencia">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insertarImgBoton"
            android:onClick="insertarReferencia"
            android:src="@drawable/botoninsertar1"
            android:layout_below="@+id/TVtablaReferencia"
            android:layout_alignLeft="@+id/eliminarImgBoton"
            android:layout_alignStart="@+id/eliminarImgBoton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eliminarImgBoton"
            android:onClick="eliminarReferencia"
            android:src="@drawable/botoneliminar"
            android:layout_above="@+id/modificarImgBoton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modificarImgBoton"
            android:onClick="modificarReferencia"
            android:src="@drawable/botonmodificar"
            android:adjustViewBounds="true"
            android:layout_above="@+id/consultarImgBoton"
            android:layout_alignLeft="@+id/consultarImgBoton"
            android:layout_alignStart="@+id/consultarImgBoton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consultarImgBoton"
            android:onClick="consultarReferencia"
            android:src="@drawable/botonconsultar"
            android:layout_gravity="left|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/eliminarImgBoton"
            android:layout_alignStart="@+id/eliminarImgBoton" />
    </LinearLayout>

</RelativeLayout>
