<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvTablaGradoEspecializacion"
        android:id="@+id/TVtablaGradoEspecializacion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ff352e2c"
        android:theme="@android:style/Animation"
        android:textSize="27dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TVtablaGradoEspecializacion">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insertarImgBoton"
            android:onClick="insertarGradoEspecializacion"
            android:src="@drawable/botoninsertar"
            android:layout_below="@+id/TVtablaReferencia"
            android:layout_alignLeft="@+id/eliminarImgBoton"
            android:layout_alignStart="@+id/eliminarImgBoton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eliminarImgBoton"
            android:onClick="eliminarGradoEspecializacion"
            android:src="@drawable/botoneliminar"
            android:layout_above="@+id/modificarImgBoton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modificarImgBoton"
            android:onClick="modificarGradoEspecializacion"
            android:src="@drawable/botonmodificar"
            android:adjustViewBounds="true"
            android:layout_above="@+id/consultarImgBoton"
            android:layout_alignLeft="@+id/consultarImgBoton"
            android:layout_alignStart="@+id/consultarImgBoton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consultarImgBoton"
            android:onClick="consultarGradoEspecializacion"
            android:src="@drawable/botonconsultar"
            android:layout_gravity="left|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/eliminarImgBoton"
            android:layout_alignStart="@+id/eliminarImgBoton" />
    </LinearLayout>

</RelativeLayout>
