<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fia.ues.sv.bolsatrabajo.EmpleadoConsultarActivity"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consultarIdEmpleado"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editConsultarIdEmp"
            android:inputType="number"

             />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consultar"
            android:id="@+id/buttonConsultarEmpleado" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limpiar"
            android:id="@+id/buttonLimpiarEmpleado"/>
 </LinearLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nombreEmpleado"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editConsultarNomEmp"
            android:inputType="text"
            android:enabled="false"

            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/duiEmpleado"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarDuiEmp"
        android:inputType="number"
        android:enabled="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sexoEmpleado"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarSexEmp"
        android:inputType="text"
        android:enabled="false"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/edadEmpleado"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarEdadEmp"
        android:inputType="number"
        android:enabled="false"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/direccionEmpleado"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarDirecEmp"
        android:inputType="number"
        android:enabled="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/telefonoEmpleado"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarTelEmp"
        android:inputType="number"
        android:enabled="false"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/cantAplicacionesEmpleado"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarCantApEmp"
        android:inputType="number"
        android:enabled="false"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/cantReferenciasEmpleado"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarCantRefEmp"
        android:inputType="number"
        android:enabled="false"
         />




</LinearLayout>
