<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--<TableRow>
        <TextView android:text="@string/idEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/editIdEmpleado"
            android:inputType="text"
            android:enabled="false"
            />
    </TableRow>-->


        <TextView android:text="@string/nombreEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText  android:id="@+id/editNombreEmpleado"
                   android:inputType="textCapWords"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView android:text="@string/duiEmpleado"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <EditText android:id="@+id/editDuiEmpleado"
        android:inputType="number"
        android:maxLength="9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

        <TextView android:text="@string/sexoEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexoF"/>
                <!--android:onClick="onRadioButtonClicked"-->
            <RadioButton android:id="@+id/radio_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexoM"/>
                <!--android:onClick="onRadioButtonClicked"-->
        </RadioGroup>

        <TextView
            android:text="@string/edadEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editEdadEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView

            android:text="@string/direccionEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/editDireccionEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:maxLength="100"/>

        <TextView
            android:text="@string/telefonoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/editTelefonoEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="phone"
            android:maxLength="8"/>

   <!-- <TableRow android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:text="@string/cantAplicacionesEmpleado"/>

        <EditText android:id="@+id/editCantApEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:enabled="false"/>
    </TableRow>
    <TableRow >
        <TextView
            android:text="@string/cantReferenciasEmpleado"/>

        <EditText android:id="@+id/editCantRefEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:enabled="false" />



-->

<TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insertar"
            android:id="@+id/buttonInsertarEmpleado"
             android:onClick="insertarEmpleado"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limpiar"
            android:id="@+id/buttonLimpiarEmpleado"
            android:textAlignment="center"
            android:onClick="limpiarEmpleado" />
    </TableRow>
</TableLayout>

</LinearLayout>
