<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fia.ues.sv.bolsatrabajo.EmpleadoActualizarActivity"
    android:orientation="vertical">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/consultarIdEmpleado"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editConsultarIdEmp"
        android:inputType="number" />


    <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/modificarEmpleado"
                   android:id="@+id/buttonModificarEmpleado"
         />


    <TextView android:text="@string/nombreEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />



        <EditText  android:id="@+id/editNombreEmpleado"
            android:inputType="text"

            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView android:text="@string/duiEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/editDuiEmpleado"
            android:inputType="number"
            android:maxLength="9"/>

        <TextView android:text="@string/sexoEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/radio_femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexoF"/>
            <!--android:onClick="onRadioButtonClicked"-->
            <RadioButton android:id="@+id/radio_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexoM"/>
            <!--android:onClick="onRadioButtonClicked"-->
        </RadioGroup>

    <TextView
            android:text="@string/edadEmpleado"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText android:id="@+id/editEdadEmpleado"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:inputType="number"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/direccionEmpleado"/>

        <EditText android:id="@+id/editDireccionEmpleado"
            android:layout_height="70dp"
            android:layout_width="fill_parent"
            android:inputType="text"
             />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/telefonoEmpleado"/>

        <EditText android:id="@+id/editTelefonoEmpleado"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:inputType="phone"
            android:maxLength="8"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualizarDatos"/>

</LinearLayout>
