<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tabla Referencia"
        android:id="@+id/TVtablaReferencia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ff352e2c"
        android:theme="@android:style/Animation"
        android:textSize="32dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertarImgBoton"
        android:onClick="insertarRef"
        android:src="@drawable/botoninsertar"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/TVtablaReferencia"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eliminarImgBoton"
        android:onClick="eliminarReferencia"
        android:src="@drawable/botoneliminar"
        android:layout_below="@+id/insertarImgBoton"
        android:layout_alignLeft="@+id/insertarImgBoton"
        android:layout_alignStart="@+id/insertarImgBoton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modificarImgBoton"
        android:onClick="modificarReferencia"
        android:src="@drawable/botonmodificar"
        android:layout_below="@+id/eliminarImgBoton"
        android:layout_alignLeft="@+id/eliminarImgBoton"
        android:layout_alignStart="@+id/eliminarImgBoton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/consultarImgBoton"
        android:onClick="consultarReferencia"
        android:src="@drawable/botonconsultar"
        android:layout_below="@+id/modificarImgBoton"
        android:layout_alignLeft="@+id/modificarImgBoton"
        android:layout_alignStart="@+id/modificarImgBoton" />

</RelativeLayout>
